<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Website Design</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <div class="Main">
   <nav>
    <div class="Logo"><img src="logo.png" alt="logo"></div>
    <label class="CompanyName">HOME OF BRANDS</label>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact US</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="AccountPage.html"><button id="dlogo"  ><img src="images/per.png" /></button></a></li>
        <li><button id="dlogo"  ><img src="images/search.png" /></button></li>
         <li class="price">Price 0.0</li>
        <li><button id="dlogo"  ><img src="images/addcart.png" /></button></li>

    </ul>
    
   </nav>

<img class="Aboutuspic"></img>
   <div class="AboutusFormPage">  
        <label class="Aboutus">ABOUT US</label>
        <br></br>
        <label class="Aboutustext1">HOME OF BRANDS is the Pakistan’s driving on the web mobile phone accessories whole seller and retailer offering the most recent mobile phone accessories with good quality products, broadest selection and competitive prices. HOME OF BRANDS has become one of the good and most confided in discount embellishment wholesalers in the remote business. The mission of the organization is to offer the biggest choice of superb assistants to organizations and shoppers the nation over. It is Situated in Islamabad since we began the organization in 2019, Home of brands utilizes staff and works through workplaces and committed site in the Pakistan, including Rawalpindi, Lahore and Karachi.We’ve put our proceeded with progress down to knowing to what buyers and organizations require, and having a broad scope of the best frill for the most recent gadgets both integrated with our reality class client benefit.</label>
<br></br>
<label class="Aboutustext2">HOME OF BRANDS is focused on giving superb client administration and we expect to give precise and valuable item exhortation to clients through our site. We are always refreshing our sites to remain a la mode on extras for all the most recent phone accessories. We Endeavor to offer the majority of our items at or beneath normal discount and retail costs.We serve retailers and wholesalers all things considered, and we stock the majority of the embellishments you and your clients require at costs you can bear.Our site includes more than 500 items including however not restricted to: defender cases, fashioner and precious stone cases, batteries, chargers, Bluetooth headsets, pockets, fix parts, fix instruments and significantly more.</label>
<br></br>
<label class="Aboutustext3">We offer an assortment of selective brands, for example, Apple, Samsung, OnePlus, Huawei, Sony, Nokia, BlackBerry, HTC, LG, Asus, Honor, OPPO, TCL, Motorola, Infinix and more to post-retail brands, for example, Basues, faster. HOME OF BRANDS has constructed a confiding in association with these real brands which enable us to get and offer the most current items to our clients previously our rivals.
Here at HOME OF BRANDS we treat everybody like family, so that is the reason we furnish the majority of our clients with an individual deals agent they can rely on to deal with their inquiries or concerns. Our staff remains current on all the up-and-coming phone discharges and adornments so you are readied. When you arrange from Home of brands, rest guaranteed that you will be dealt with.</label></div>
    
   
   


   </div>
   <div class="FOOTER">


   <div class="footer">
    <div class="ContactUs">Contact Us</div>
      <div class="QuickLinks">Quick Links</div>

</div>
</div>
<div class="ClickLinks">
       <ul>
        <li><a  href="#">Audio</a></li>
        <li><a href="#">Cables</a></li>
        <li><a href="#">Charging</a></li>
        <li><a href="#">Covers</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul></div>
    <div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>

</div>
<div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>
</div>
<div class="allogo"><img src="images/all.png" alt="logo"></div>
 <div class="CopyRight">CopyRight @2020 2021</div>
    <div class="PowerBy">Power By Brands</div>
  
</div>



</body>


     

    


</html>
