<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Website Design</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <div class="AccountMain">
   <nav>
    <div class="Logo"><img src="logo.png" alt="logo"></div>
    <label class="CompanyName">Home Of Brands</label>
    <ul>
       <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact US</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="login.html"><button id="dlogo"  ><img src="images/per.png" /></button></a></li>
        <li><button id="dlogo"  ><img src="images/search.png" /></button></li>
         <li class="price">Price 0.0</li>
        <li><button id="dlogo"  ><img src="images/addcart.png" /></button></li>

    </ul>
    
   </nav>

    <div class="AccountBackGroundPage">  
        <label class="MyAccountText">My Account</label>
        <div class="btn-group">
  
</div>
 
        <br></br>
        <div class="AccountButtons">
        <a href="AccountText.html"><button type="submit" class="Active" >DashBoards</button></a>  
        <button type="submit" >Order</button>
        <button type="submit" >Downloads</button>
        <button type="submit" >Addrresses</button>
        <button type="submit" >Account Details</button>
        <button type="submit" >Wallet</button>
        <button type="submit">LogOut</button>
    </div>
   
  
   </div>
    
           
   <div class="FOOTER">


   <div class="footer">
    <div class="ContactUs">Contact Us</div>
      <div class="QuickLinks">Quick Links</div>


</div>
</div>
<div class="ClickLinks">
       <ul>
        <li><a  href="#">Audio</a></li>
        <li><a href="#">Cables</a></li>
        <li><a href="#">Charging</a></li>
        <li><a href="#">Covers</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul></div>
    <div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>

</div>
<div class=<div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>
</div>
<div class="allogo"><img src="images/all.png" alt="logo"></div>
 <div class="CopyRight">CopyRight @2020 2021</div>
    <div class="PowerBy">Power By Brands</div>

</div>



</body>


    


</html>