<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Website Design</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <div class="Main">
   <nav>
    <div class="Logo"><img src="logo.png" alt="logo"></div>
    <label class="CompanyName">HOME OF BRANDS</label>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact US</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="AccountPage.html"><button id="dlogo"  ><img src="images/per.png" /></button></a></li>
        <li><button id="dlogo"  ><img src="images/search.png" /></button></li>
         <li class="price">Price 0.0</li>
        <li><button id="dlogo"  ><img src="images/addcart.png" /></button></li>

    </ul>
    
   </nav>

<div class="ContactUsBox"><img src="images/contactus1.jpeg"></img>
</div>
<div class="ContInfoSendSmsBox">
    <div class="ContactInfoBox"><label>Contact Info</label></div>
    <div class="SendSmsBox">Send Us a Message</div>
</div>
<div class="alignmentContactInfo">
<div class ="Query">For Any Query For Complains.</div>
<div class ="ContactQuery">+923055185926</div>
<div class ="Query">Became A Dealer</div>
<div class ="ContactQuery">Office Timimg  09:00 Am- 05:00 PM</div>
<div class ="Query">Head Office</div>
<div class ="ContactQuery">Shop # 23-24, 1st Floor, Hassan Centre, Hari Poor Road, Pakistan.</div>
<div class ="ContactQuery">info@HOB.com.pk11:00 AM - 08:00 PM</div>

   </div>
   <div class="SendSmsFormPage">  
       
        <br></br>

 


       
        
            <send>
            <input type="text" name="username" value="Name" required>  
            <input type="text" name="username" value="Email" required>  
            <input type="text" name="username" value="Subject" required>  
            <input type="text" name="username" class ="heightMessage value" value="Message" required>  
            
           
              
          
    </form>  </div>
   <div class="FOOTER">


   <div class="footer">
    <div class="ContactUs">Contact Us</div>
      <div class="QuickLinks">Quick Links</div>

</div>
</div>
<div class="ClickLinks">
       <ul>
        <li><a  href="#">Audio</a></li>
        <li><a href="#">Cables</a></li>
        <li><a href="#">Charging</a></li>
        <li><a href="#">Covers</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul></div>
    <div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
    <div class="GotQuestion">Got Questions? Call Us</div>

</div>
<div class="Contlog">
<div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
<div class="GotQuestion">Got Questions? Call Us</div>
</div>
<div class="allogo"><img src="images/all.png" alt="logo"></div>
 <div class="CopyRight">CopyRight @2020 2021</div>
<div class="PowerBy">Power By Brands</div>
 
</div>
</body>
</html>
