<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Website Design</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <div class="HomePageMain">
   <nav>
    <div class="Logo"><img src="logo.png" alt="logo"></div>
    <label class="CompanyName">Home Of Brands</label>
    <ul>
       <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact US</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="login.html"><button id="dlogo"  ><img src="images/per.png" /></button></a></li>
        <li><button id="dlogo"  ><img src="images/search.png" /></button></li>
         <li class="price">Price 0.0</li>
        <li><button id="dlogo"  ><img src="images/addcart.png" /></button></li>

    </ul>
    
   </nav>
<img class="FrontPicPlace"></img>
<div class="BottomBoxes">
         <div class="BottomBox1"> <div class = AccessoriesLogoText ><div class="AccessoriesLogo"><img src="images/Headset.png" > </div> <label class="TopBoxText">Custome Support</label> </div>  <label class="TopTextBottomOne">We are ready to help you 24x7</label></div>

     <div class="BottomBox2"><div class = AccessoriesLogoText ><div class="AccessoriesLogo"><img src="images/Easyreturn.png" > </div> <label class="TopBoxText">Easy Return</label> <br></br> </div> <label class="TopTextBottom">You can return your product within 7 days.</label></div>
      
      <div class="BottomBox3"><div class = AccessoriesLogoText ><div class="AccessoriesLogo"><img src="images/Geniune Product.png" > </div> <label class="TopBoxText">Geniune Products</label></div>   <label class="TopTextBottom">You get all good quality products.</label></div>
     
      <div class="BottomBox4"><div class = AccessoriesLogoText ><div class="AccessoriesLogo"><img src="images/Secure Payment.png" > </div> <label class="TopBoxText">Secure Payment</label></div>   <label class="TopTextBottom">Don't worry your payment is secure.</label></div>

      
        
    </div>

    <br></br>

     <div class = "mainAccessoriesButtons">

        <div class="AccessoriesButtons1">
        <a href=""><button type="submit" class="Active" >Cables</button></a>  
        <button type="submit" >Chargers</button>
        <button type="submit" >Earphones</button>
        <button type="submit" >Car Accessories</button>
        <button type="submit" >Home Applainces</button>
        

        </div> 
    
</div>
<a href="login.html"><button class="Circle" type="submit"><div class="circleLogo1"><img src="images/circle1.png" ></div></button></a>
<button class="Circle" type="submit"><div class="circleLogo2"><img src="images/circle2.png" ></div></button>
<button class="Circle" type="submit"><div class="circleLogo3"><img src="images/circle3.png" ></div></buttom>
<button class="Circle" type="submit"><div class="circleLogo4"><img src="images/circle4.png" ></div></button>
<button class="Circle" type="submit"><div class="circleLogo5"><img src="images/circle5.png" ></div></button>
<button class="Circle" type="submit"><div class="circleLogo6"><img src="images/Circle6.png" ></div></button>

    
</div>
    


       </div>

    
   


  
   <div class="FOOTER">


   <div class="footer">
    <div class="ContactUs">Contact Us</div>
      <div class="QuickLinks">Quick Links</div>

</div>
</div>
<div class="ClickLinks">
       <ul>
        <li><a  href="#">Audio</a></li>
        <li><a href="#">Cables</a></li>
        <li><a href="#">Charging</a></li>
        <li><a href="#">Covers</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul></div>
    <div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>

</div>
<div class=<div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>
</div>
<div class="allogo"><img src="images/all.png" alt="logo"></div>
 <div class="CopyRight">CopyRight @2020 2021</div>
    <div class="PowerBy">Power By Brands</div>

</div>



</body>


  
    


</html>