<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Website Design</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <div class="Main">
   <nav>
    <div class="Logo"><img src="logo.png" alt="logo"></div>
    <label class="CompanyName">HOME OF BRANDS</label>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact US</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="AccountPage.html"><button id="dlogo"  ><img src="images/per.png" /></button></a></li>
        <li><button id="dlogo"  ><img src="images/search.png" /></button></li>
         <li class="price">Price 0.0</li>
        <li><button id="dlogo"  ><img src="images/addcart.png" /></button></li>

    </ul>
    
   </nav>

    <div class="FormPage">  
        <label class="MyAccountText">My Account</label>
        <br></br>

  <div class="TextBoth">   
<div class="LoginText">Login</div>
<div class="RegisterText">Register</div>
</div>


       
        <div class="LoginBox">
            <form>
            <div class="StrUsr">
            <div class="username"> Enter User Name or Email Address</div>
            <div class="star">★</div></div>
            <input type="text" name="username" required>  
            <div class="StrUsr">
            <div class="username">Password</div>
            <div class="star">★</div></div>
            <input type="password" name="password" required>  
            <br></br>
             <input type="checkbox" id="checkbutton" >
             <label for="checkbox">Remember Me</label>
             <br></br>  
             <br></br>  

             <a href="AccountPage.html"><button type="submit" class="loginbutton">Login</button>  </a>
             <br></br>   
            
            Forgot <a href="ForgetPassword.html"> Lost Your Password? </a>   
          
    </form>  
   </div>
    
            <div class="RegisterBox">


    <form>  
     <div class="StrUsr">
            <div class="username"> Enter User Name or Email Address</div>
            <div class="star">★</div></div>         
            <input type="text"name="username" required>  
            <div class="StrUsr">
            <div class="username"> Enter Password</div>
            <div class="star">★</div></div>
            <input type="password"  name="password" required>  
            <br></br>
             <input type="checkbox" id="checkbutton" >
             <label for="checkbox">Remember Me</label>
             <br></br>  
               <div class="discription">  Your personal data will be used to support your experience throughout this website.</div>   
             <button type="submit" class="loginbutton">Register</button>  
                       <br></br>
           
            
          
          
    </form>   </div> 
    
   


   </div>
   <div class="FOOTER">


   <div class="footer">
    <div class="ContactUs">Contact Us</div>
      <div class="QuickLinks">Quick Links</div>

</div>
</div>
<div class="ClickLinks">
       <ul>
        <li><a  href="#">Audio</a></li>
        <li><a href="#">Cables</a></li>
        <li><a href="#">Charging</a></li>
        <li><a href="#">Covers</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul></div>
    <div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>

</div>
<div class="Contlog">
    <div class="Clogo"><img src="images/Asset15.png" alt="logo"></div>
      <div class="GotQuestion">Got Questions? Call Us</div>
</div>
<div class="allogo"><img src="images/all.png" alt="logo"></div>
 <div class="CopyRight">CopyRight @2020 2021</div>
    <div class="PowerBy">Power By Brands</div>
  
</div>



</body>


     

    


</html>
